In [2]:
import os
import pandas as pd

In [3]:
path='C:\\Users\\saich\\OneDrive\\Desktop\\CapOne'
os.chdir(path)
FolderContents=os.listdir()

In [4]:
for i in FolderContents:
    print(i)

Airline_Challenge_Metadata.xlsx
Airport_Codes.csv
Flights.csv
PCO-checkpoint.ipynb
PCO.ipynb
Tickets.csv

In [5]:
df_Airport_Codes=pd.read_csv("Airport_Codes.csv")

In [168]:
df_Flights=pd.read_csv("Flights.csv")

C:\Users\saich\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3,13,14) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [61]:
df_Tickets=pd.read_csv("Tickets.csv")

In [62]:
df_Flights.head(5)

,FL_DATE,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,DEST_AIRPORT_ID,DESTINATION,DEST_CITY_NAME,DEP_DELAY,ARR_DELAY,CANCELLED,AIR_TIME,DISTANCE,OCCUPANCY_RATE
0,2019-03-02,WN,N955WN,4591,14635,RSW,"Fort Myers, FL",11042,CLE,"Cleveland, OH",-8.0,-6.0,0.0,143,1025,0.97
1,2019-03-02,WN,N8686A,3231,14635,RSW,"Fort Myers, FL",11066,CMH,"Columbus, OH",1.0,5.0,0.0,135,930,0.55
2,2019-03-02,WN,N201LV,3383,14635,RSW,"Fort Myers, FL",11066,CMH,"Columbus, OH",0.0,4.0,0.0,132,930,0.91
3,2019-03-02,WN,N413WN,5498,14635,RSW,"Fort Myers, FL",11066,CMH,"Columbus, OH",11.0,14.0,0.0,136,930,0.67
4,2019-03-02,WN,N7832A,6933,14635,RSW,"Fort Myers, FL",11259,DAL,"Dallas, TX",0.0,-17.0,0.0,151,1005,0.62

In [9]:
df_Tickets.head(5)

,ITIN_ID,YEAR,QUARTER,ORIGIN,ORIGIN_COUNTRY,ORIGIN_STATE_ABR,ORIGIN_STATE_NM,ROUNDTRIP,REPORTING_CARRIER,PASSENGERS,ITIN_FARE,DESTINATION
0,201912723049,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,736.0,DAB
1,201912723085,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,570.0,COS
2,201912723491,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,564.0,MCO
3,201912723428,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,345.0,LGA
4,201912723509,2019,1,ABI,US,TX,Texas,0.0,MQ,1.0,309.0,MGM

In [169]:
Routes=[]
Route=[]
for i in range(df_Flights.shape[0]):
    Route=[df_Flights['ORIGIN'].iloc[i],df_Flights['DESTINATION'].iloc[i]]
    Routes.append(sorted(Route))

In [170]:
df_Flights.insert(16, 'Routes', Routes)

In [171]:
Routes=[]
Route=[]
for i in range(df_Flights.shape[0]):
    Route=df_Flights['Routes'].iloc[i][0]+" "+df_Flights['Routes'].iloc[i][1]
    Routes.append(Route)

In [172]:
del df_Flights['Routes']

In [173]:
df_Flights.insert(16, 'Routes', Routes)

In [15]:
df_Flights_RoundTrip_Count=pd.DataFrame(df_Flights.groupby(['ORIGIN','DESTINATION','Routes'])["Routes"].count().groupby(['Routes']).min().sort_values(ascending=False))

In [16]:
df_Flights_OCCUPANCY_RATE_Avg=pd.DataFrame(df_Flights.groupby(['ORIGIN','DESTINATION','Routes'])["OCCUPANCY_RATE"].mean().groupby(['Routes']).mean().sort_values(ascending=False))

In [138]:
df_Flights_RoundTrip_Count=df_Flights_RoundTrip_Count.rename(columns = {'Routes':'RoundTrip_Count'})
df_Flights_OCCUPANCY_RATE_Avg=df_Flights_OCCUPANCY_RATE_Avg.rename(columns = {'OCCUPANCY_RATE':'OCCUPANCY_RATE_Avg'})

In [142]:
df_Flights_OCCUPANCY_RATE_Avg['OCCUPANCY_Avg']=df_Flights_OCCUPANCY_RATE_Avg['OCCUPANCY_RATE_Avg']*200

In [63]:
df_Tickets_RoundTrip=pd.DataFrame(df_Tickets[df_Tickets['ROUNDTRIP'] == 1.0])

In [64]:
df_Tickets_RoundTrip.head(10)

,ITIN_ID,YEAR,QUARTER,ORIGIN,ORIGIN_COUNTRY,ORIGIN_STATE_ABR,ORIGIN_STATE_NM,ROUNDTRIP,REPORTING_CARRIER,PASSENGERS,ITIN_FARE,DESTINATION
0,201912723049,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,736.0,DAB
1,201912723085,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,570.0,COS
2,201912723491,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,564.0,MCO
3,201912723428,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,345.0,LGA
10,201912723337,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,1647.0,JAX
11,201912723447,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,425.0,LIT
12,201912723815,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,1445.0,FAI
13,201912722986,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,842.0,BNA
14,201912723745,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,279.0,RDU
15,201912723032,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,379.0,CLE

In [65]:
Routes=[]
Route=[]
for i in range(df_Tickets_RoundTrip.shape[0]):
    Route=[df_Tickets_RoundTrip['ORIGIN'].iloc[i],df_Tickets_RoundTrip['DESTINATION'].iloc[i]]
    Routes.append(sorted(Route))

In [66]:
df_Tickets_RoundTrip.insert(12, 'Routes', Routes)

In [68]:
Routes=[]
Route=[]
for i in range(df_Tickets_RoundTrip.shape[0]):
    Route=df_Tickets_RoundTrip['Routes'].iloc[i][0]+" "+df_Tickets_RoundTrip['Routes'].iloc[i][1]
    Routes.append(Route)

In [69]:
del df_Tickets_RoundTrip['Routes']

In [70]:
df_Tickets_RoundTrip.insert(12, 'Routes', Routes)

In [71]:
df_Tickets_RoundTrip.head(10)

,ITIN_ID,YEAR,QUARTER,ORIGIN,ORIGIN_COUNTRY,ORIGIN_STATE_ABR,ORIGIN_STATE_NM,ROUNDTRIP,REPORTING_CARRIER,PASSENGERS,ITIN_FARE,DESTINATION,Routes
0,201912723049,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,736.0,DAB,ABI DAB
1,201912723085,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,570.0,COS,ABI COS
2,201912723491,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,564.0,MCO,ABI MCO
3,201912723428,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,345.0,LGA,ABI LGA
10,201912723337,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,1647.0,JAX,ABI JAX
11,201912723447,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,425.0,LIT,ABI LIT
12,201912723815,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,1445.0,FAI,ABI FAI
13,201912722986,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,842.0,BNA,ABI BNA
14,201912723745,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,279.0,RDU,ABI RDU
15,201912723032,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,379.0,CLE,ABI CLE

In [111]:
PASSENGERS_COUNT=pd.DataFrame(df_Tickets_RoundTrip.groupby('Routes')['PASSENGERS'].sum().sort_values(ascending=False))

In [112]:
df_Tickets_RoundTrip[['ITIN_FARE']] = df_Tickets_RoundTrip[['ITIN_FARE']].apply(pd.to_numeric, errors='coerce')

In [113]:
ITIN_FARE_AVG=pd.DataFrame(df_Tickets_RoundTrip.groupby('Routes')['ITIN_FARE'].sum().sort_values(ascending=False))

In [128]:
result = pd.concat([PASSENGERS_COUNT, ITIN_FARE_AVG], axis=1, join="inner")

In [129]:
result_Filter=result[result['PASSENGERS']>100]

In [130]:
result_Filter['ITIN_FARE_AVG']=result_Filter['ITIN_FARE']/result_Filter['PASSENGERS']

<ipython-input-130-121333f099ec>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_Filter['ITIN_FARE_AVG']=result_Filter['ITIN_FARE']/result_Filter['PASSENGERS']

In [131]:
result_Filter

         PASSENGERS  ITIN_FARE  ITIN_FARE_AVG
Routes
JFK LAX      5906.0  1522858.0     257.849306
LGA ORD      4985.0   507809.0     101.867402
LAX SFO      4468.0   343903.0      76.970233
EWR MCO      4288.0   324295.0      75.628498
DEN PHX      4113.0   252237.0      61.326769
...             ...        ...            ...
GEG OGG       101.0    60678.0     600.772277
MLI PGD       101.0    11339.0     112.267327
MCO RNO       101.0    50707.0     502.049505
LAS PIA       101.0    17018.0     168.495050
CLT SRQ       101.0    36806.0     364.415842

[2158 rows x 3 columns]

In [322]:
Main = pd.concat([result_Filter, df_Flights_OCCUPANCY_RATE_Avg], axis=1, join="inner")

In [323]:
Main=pd.concat([Main, df_Flights_RoundTrip_Count], axis=1, join="inner")

In [324]:
Main['Ticket_Revenue']=Main['ITIN_FARE_AVG']*Main['OCCUPANCY_Avg']*Main['RoundTrip_Count']

In [325]:
Main.sort_values(by=['Ticket_Revenue'], inplace=True, ascending=False)

In [326]:
Main['Baggage_Revenue']=Main['OCCUPANCY_Avg']*0.5*70*Main['RoundTrip_Count']

In [327]:
Main['Total_Revenue']=Main['Baggage_Revenue']+Main['Ticket_Revenue']

In [328]:
Main

,PASSENGERS,ITIN_FARE,ITIN_FARE_AVG,OCCUPANCY_RATE_Avg,OCCUPANCY_Avg,RoundTrip_Count,Ticket_Revenue,Baggage_Revenue,Total_Revenue
Routes,,,,,,,,,
JFK LAX,5906.0,1522858.0,257.849306,0.649557,129.911351,3188,1.067902e+08,1.449551e+07,1.212857e+08
JFK SFO,3290.0,1120876.0,340.691793,0.650090,130.018056,1883,8.340953e+07,8.568840e+06,9.197837e+07
EWR SFO,2827.0,1208895.0,427.624690,0.649334,129.866830,1224,6.797394e+07,5.563495e+06,7.353743e+07
ATL CLT,439.0,131951.0,300.571754,0.648860,129.772084,1541,6.010797e+07,6.999257e+06,6.710723e+07
IND ORD,163.0,49421.0,303.196319,0.642232,128.446461,1516,5.903985e+07,6.815369e+06,6.585522e+07
...,...,...,...,...,...,...,...,...,...
ACY MYR,346.0,2132.0,6.161850,0.651742,130.348315,89,7.148362e+04,4.060350e+05,4.775186e+05
MSP PBI,143.0,72073.0,504.006993,0.685000,137.000000,1,6.904896e+04,4.795000e+03,7.384396e+04
IAG MYR,390.0,11888.0,30.482051,0.574167,114.833333,18,6.300640e+04,7.234500e+04,1.353514e+05
AUS CMH,149.0,57428.0,385.422819,0.695000,139.000000,1,5.357377e+04,4.865000e+03,5.843877e+04
PIT SAN,155.0,72767.0,469.464516,0.550000,110.000000,1,5.164110e+04,3.850000e+03,5.549110e+04

In [329]:
df_Flights[['DISTANCE']] = df_Flights[['DISTANCE']].apply(pd.to_numeric, errors='coerce')

In [330]:
Flights_distance=df_Flights[['Routes','DISTANCE']].dropna()

In [331]:
Flights_distance

          Routes  DISTANCE
0        CLE RSW    1025.0
1        CMH RSW     930.0
2        CMH RSW     930.0
3        CMH RSW     930.0
4        DAL RSW    1005.0
...          ...       ...
1915682  BDL DFW    1471.0
1915683  BDL DFW    1471.0
1915684  BDL DFW    1471.0
1915685  BDL DFW    1471.0
1915686  BDL DFW    1471.0

[1913146 rows x 2 columns]

In [332]:
Flights_distance=pd.DataFrame(Flights_distance.groupby('Routes')['DISTANCE'].mean().sort_values(ascending=False))

In [333]:
Main=pd.concat([Main, Flights_distance], axis=1, join="inner")

In [334]:
Main.head(10)

,PASSENGERS,ITIN_FARE,ITIN_FARE_AVG,OCCUPANCY_RATE_Avg,OCCUPANCY_Avg,RoundTrip_Count,Ticket_Revenue,Baggage_Revenue,Total_Revenue,DISTANCE
Routes,,,,,,,,,,
JFK LAX,5906.0,1522858.0,257.849306,0.649557,129.911351,3188,1.067902e+08,1.449551e+07,1.212857e+08,2475.0
JFK SFO,3290.0,1120876.0,340.691793,0.650090,130.018056,1883,8.340953e+07,8.568840e+06,9.197837e+07,2586.0
EWR SFO,2827.0,1208895.0,427.624690,0.649334,129.866830,1224,6.797394e+07,5.563495e+06,7.353743e+07,2565.0
ATL CLT,439.0,131951.0,300.571754,0.648860,129.772084,1541,6.010797e+07,6.999257e+06,6.710723e+07,226.0
IND ORD,163.0,49421.0,303.196319,0.642232,128.446461,1516,5.903985e+07,6.815369e+06,6.585522e+07,177.0
DCA ORD,1400.0,321202.0,229.430000,0.647634,129.526743,1965,5.839454e+07,8.908202e+06,6.730274e+07,612.0
DSM ORD,143.0,57329.0,400.902098,0.660808,132.161567,1066,5.648078e+07,4.930948e+06,6.141173e+07,299.0
IAD SFO,1122.0,608210.0,542.076649,0.641768,128.353625,753,5.239186e+07,3.382760e+06,5.577462e+07,2419.0
BOS SFO,2092.0,703746.0,336.398662,0.652600,130.520033,1144,5.022934e+07,5.226022e+06,5.545536e+07,2704.0
LGA ORD,4985.0,507809.0,101.867402,0.649123,129.824682,3776,4.993723e+07,1.715763e+07,6.709486e+07,733.0

In [335]:
Main["FOMC&DIO"]=Main['DISTANCE']*9.18

In [336]:
part_A=[]
part_B=[]
for i in Main.index:
    part_A.append(i.split( )[0])
    part_B.append(i.split( )[1])
Main.insert(0, 'part_A', part_A)
Main.insert(1, 'part_B', part_B)

In [337]:
Main

,part_A,part_B,PASSENGERS,ITIN_FARE,ITIN_FARE_AVG,OCCUPANCY_RATE_Avg,OCCUPANCY_Avg,RoundTrip_Count,Ticket_Revenue,Baggage_Revenue,Total_Revenue,DISTANCE,FOMC&DIO
Routes,,,,,,,,,,,,,
JFK LAX,JFK,LAX,5906.0,1522858.0,257.849306,0.649557,129.911351,3188,1.067902e+08,1.449551e+07,1.212857e+08,2475.0,22720.50
JFK SFO,JFK,SFO,3290.0,1120876.0,340.691793,0.650090,130.018056,1883,8.340953e+07,8.568840e+06,9.197837e+07,2586.0,23739.48
EWR SFO,EWR,SFO,2827.0,1208895.0,427.624690,0.649334,129.866830,1224,6.797394e+07,5.563495e+06,7.353743e+07,2565.0,23546.70
ATL CLT,ATL,CLT,439.0,131951.0,300.571754,0.648860,129.772084,1541,6.010797e+07,6.999257e+06,6.710723e+07,226.0,2074.68
IND ORD,IND,ORD,163.0,49421.0,303.196319,0.642232,128.446461,1516,5.903985e+07,6.815369e+06,6.585522e+07,177.0,1624.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...
ACY MYR,ACY,MYR,346.0,2132.0,6.161850,0.651742,130.348315,89,7.148362e+04,4.060350e+05,4.775186e+05,466.0,4277.88
MSP PBI,MSP,PBI,143.0,72073.0,504.006993,0.685000,137.000000,1,6.904896e+04,4.795000e+03,7.384396e+04,1451.0,13320.18
IAG MYR,IAG,MYR,390.0,11888.0,30.482051,0.574167,114.833333,18,6.300640e+04,7.234500e+04,1.353514e+05,650.0,5967.00
AUS CMH,AUS,CMH,149.0,57428.0,385.422819,0.695000,139.000000,1,5.357377e+04,4.865000e+03,5.843877e+04,1073.0,9850.14
PIT SAN,PIT,SAN,155.0,72767.0,469.464516,0.550000,110.000000,1,5.164110e+04,3.850000e+03,5.549110e+04,2106.0,19333.08

In [338]:
df_Airport_TYPE_Codes=pd.DataFrame(df_Airport_Codes[(df_Airport_Codes['TYPE'] =='medium_airport') | (df_Airport_Codes['TYPE'] =='large_airport')][['TYPE','IATA_CODE']])

In [339]:
df_Airport_TYPE_Codes

                 TYPE IATA_CODE
6194   medium_airport       WKK
10444  medium_airport       HIR
10449  medium_airport       MUA
10471  medium_airport       AHJ
10695  medium_airport       INU
...               ...       ...
55361  medium_airport       TNH
55362   large_airport       SHE
55363  medium_airport       YNJ
55364  medium_airport       YKH
55365  medium_airport       NaN

[5146 rows x 2 columns]

In [340]:
df_Airport_TYPE_Codes=df_Airport_TYPE_Codes.set_index('IATA_CODE')

In [341]:
Main=pd.merge(Main,df_Airport_TYPE_Codes,left_on='part_A',right_on='IATA_CODE',how='inner')

In [342]:
Main=Main.rename(columns={'TYPE':'part_A_TYPE'})

In [343]:
Main=pd.merge(Main,df_Airport_TYPE_Codes,left_on='part_B',right_on='IATA_CODE',how='inner')

In [344]:
Main=Main.rename(columns={'TYPE':'part_B_TYPE'})

In [352]:
Main['Routes']=Main['part_A']+" "+Main['part_B']

In [355]:
Main=Main.set_index('Routes')

In [367]:
rate_A=[]
for i in Main['part_A_TYPE']:
    if i=='large_airport':
        rate_A.append(10000)
    elif i=='medium_airport':
        rate_A.append(5000)

rate_B=[]
for i in Main['part_B_TYPE']:
    if i=='large_airport':
        rate_B.append(10000)
    elif i=='medium_airport':
        rate_B.append(5000)

In [368]:
Main.insert(0, 'Docking_Cost_A', rate_A)
Main.insert(1, 'Docking_Cost_B', rate_B)

In [370]:
Main['Docking_Cost_Total']=(Main['Docking_Cost_A']+Main['Docking_Cost_B'])*Main['RoundTrip_Count']

In [372]:
Main.head()

,Docking_Cost_A,Docking_Cost_B,part_A,part_B,PASSENGERS,ITIN_FARE,ITIN_FARE_AVG,OCCUPANCY_RATE_Avg,OCCUPANCY_Avg,RoundTrip_Count,Ticket_Revenue,Baggage_Revenue,Total_Revenue,DISTANCE,FOMC&DIO,part_A_TYPE,part_B_TYPE,Docking_Cost_Total
Routes,,,,,,,,,,,,,,,,,,
JFK LAX,10000,10000,JFK,LAX,5906.0,1522858.0,257.849306,0.649557,129.911351,3188,1.067902e+08,1.449551e+07,1.212857e+08,2475.000000,22720.500000,large_airport,large_airport,63760000
EWR LAX,10000,10000,EWR,LAX,2955.0,711801.0,240.880203,0.653399,130.679734,1060,3.336685e+07,4.848218e+06,3.821507e+07,2454.000000,22527.720000,large_airport,large_airport,21200000
ATL LAX,10000,10000,ATL,LAX,2905.0,694026.0,238.907401,0.648452,129.690470,1552,4.808719e+07,7.044786e+06,5.513197e+07,1861.120983,17085.090624,large_airport,large_airport,31040000
IND LAX,10000,10000,IND,LAX,458.0,183232.0,400.069869,0.651844,130.368889,225,1.173525e+07,1.026655e+06,1.276190e+07,1814.000000,16652.520000,large_airport,large_airport,4500000
DCA LAX,10000,10000,DCA,LAX,955.0,352544.0,369.156021,0.651875,130.375000,360,1.732634e+07,1.642725e+06,1.896906e+07,2311.000000,21214.980000,large_airport,large_airport,7200000

In [375]:
df_Flights_Delay=df_Flights[['Routes','DEP_DELAY','ARR_DELAY']]

In [378]:
delay_dep=[]
for i in df_Flights_Delay['DEP_DELAY']:
    if i>15:
        delay_dep.append((i-15)*75)
    else:
        delay_dep.append(0)
early_arr=[]
for i in df_Flights_Delay['ARR_DELAY']:
    if i<-15:
        early_arr.append(((i+15)*(-75)))
    else:
        early_arr.append(0)

In [379]:
df_Flights_Delay.insert(0, 'delay_dep', delay_dep)
df_Flights_Delay.insert(1, 'early_arr', early_arr)

In [381]:
del df_Flights_Delay['DEP_DELAY']
del df_Flights_Delay['ARR_DELAY']

In [382]:
df_Flights_Delay.set_index('Routes')

         delay_dep  early_arr
Routes
CLE RSW        0.0        0.0
CMH RSW        0.0        0.0
CMH RSW        0.0        0.0
CMH RSW        0.0        0.0
DAL RSW        0.0      150.0
...            ...        ...
CLT TUL        0.0        0.0
CLT TUL        0.0        0.0
CLT TUL        0.0      750.0
CLT TUL        0.0        0.0
CLT TUL        0.0        0.0

[1915886 rows x 2 columns]

In [387]:
df_Flights_Delay_Sub=df_Flights_Delay.groupby('Routes')['delay_dep','early_arr'].sum()

<ipython-input-387-9efa4626c1d5>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_Flights_Delay_Sub=df_Flights_Delay.groupby('Routes')['delay_dep','early_arr'].sum()

In [388]:
Main=pd.concat([Main, df_Flights_Delay_Sub], axis=1, join="inner")

In [390]:
Main['Maintance']=Main['FOMC&DIO']+Main['Docking_Cost_Total']+Main['delay_dep']+Main['early_arr']

In [392]:
Main['Profit']=Main['Total_Revenue']-Main['Maintance']

In [396]:
Final=Main.sort_values(by='Profit',ascending=False)

In [397]:
Final.to_csv('Final.csv')